<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register on Tidal</title>
    <link rel="stylesheet" href="style.css">

<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">
    <div class="imgcontainer"><img src="images.png" alt="no_icon_available"></div>
    <h1>Pick the perfect plan</h1>
    <p>Start a free trial with any plan.</p>
    </div>

    <div class="main">

    <div class="left_box">
        <h2>HiFi <span>0ron for 30 days</span></h2>
        <p>Get high sound quality: up to 16-bit, 44.1 kHz, including 100M+ songs in FLAC.</p>
        <div class="plans_left">
        <a href="" rel="noopener" target="_blank"><button>Individual<p>21.99ron/ month</p></button></a>
        <a href="" rel="noopener" target="_blank"><button>Family(up to 6 users)<p>34.99ron/ month</p></button></a>
        <a href="" rel="noopener" target="_blank"><button>Student<p>9.99ron/ month</p></button></a>
        </div>
    </div>


    <div class="right_box">
        <h2>HiFi Plus <span>0ron for 30 days</span></h2>
        <p>Get max sound quality: up to 24-bit, 192 kHz. Includes HiRes FLAC, Dolby Atmos, and more.</p>
        <div class="plans_right">
            <a href="" rel="noopener" target="_blank"><button>Individual<p>39.99ron/ month</p></button></a>
            <a href="" rel="noopener" target="_blank"><button>Family (up to 6 users)<p>59.99ron/ month</p></button></a>
            <a href="" rel="noopener" target="_blank"><button>Student<p>19.99ron/ month</p></button></a>
        </div>
    </div>

    </div>

    
</body>
</html>